BITS := 64
OS := $(shell uname -s)
DEBUGFLAG ?= -g
DEBUGNAME ?= debug
ifeq ($(DEBUGFLAG),-O3)
  DEBUGNAME = release
endif

OBJECTPATH = $(OS)-$(BITS)-$(DEBUGNAME)

$(PATHTOROOT)/Library/$(OBJECTPATH)/%.o : $(PATHTOROOT)/Library/%.cpp
	mkdir -p $(PATHTOROOT)/Library/$(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(OBJECTPATH)/%.o : %.cpp
	mkdir -p $(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

SUPPORTOBJECTS = $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsMultiThread.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsInteract.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsProperty.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsLog.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsCore.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsPropertyValidation.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsImageEffect.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsParams.o 


all: $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle

  ifeq ($(OS),$(filter $(OS),MINGW64_NT-6.1 MINGW32_NT-6.1))
    LINKFLAGS = -shared -fvisibility=hidden -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lopengl32
    ARCH = Win32
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = Win64
    endif
    LINKFLAGS := $(LINKFLAGS) $(BITSFLAG)
  endif
  ifeq ($(OS),Linux)
    # use $ORIGIN to link to bundled libraries first, see http://itee.uq.edu.au/~daniel/using_origin/
    LINKFLAGS = -shared -fvisibility=hidden -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL -Wl,-rpath,'$$ORIGIN'/../../Libraries
    ARCH = Linux-x86
    BITSFLAG = -m32 -fPIC
    ifeq ($(BITS), 64)
      BITSFLAG = -m64 -fPIC
      ARCH = Linux-x86-64
    endif
  else
    ifeq ($(BITS), Universal)
      # Universal 32/64 is useful only on OSX 10.5 and 10.6. Default to 10.6. (it can be changed with "make MACOSX=10.5")
      MACOSX := 10.6
      BITSFLAG = -isysroot /Developer/SDKs/MacOSX$(MACOSX).sdk -arch i386 -arch x86_64 -mmacosx-version-min=$(MACOSX)
    endif
    LINKFLAGS = $(BITSFLAG) -bundle -all_load -exported_symbols_list $(PATHTOROOT)/include/osxSymbols -framework OpenGL -Wl,-rpath,@loader_path/../Frameworks -Wl,-rpath,@loader_path/../Libraries
    ARCH = MacOS
  endif
	
  CXXFLAGS := $(DEBUGFLAG)  -I$(PATHTOROOT)/../include -I$(PATHTOROOT)/include -I$(PATHTOROOT)/Plugins/include $(BITSFLAG) -fPIC
	
  $(OBJECTPATH)/$(PLUGINNAME).ofx : $(OBJECTPATH)/$(PLUGINOBJECTS) $(SUPPORTOBJECTS)
	mkdir -p $(OBJECTPATH)/
	$(CXX) $(OBJECTPATH)/$(PLUGINOBJECTS) $(SUPPORTOBJECTS) $(LINKFLAGS) -o $(OBJECTPATH)/$(PLUGINNAME).ofx
	mkdir -p  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/$(ARCH)
	cp  $(OBJECTPATH)/$(PLUGINNAME).ofx  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/$(ARCH)
	cp  Info.plist  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/
	if [$(ARCH) = "MacOS"]; then bash $(PATHTOROOT)/include/osxDeploy.sh $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle $(PLUGINNAME).ofx;
fi

clean :
	rm -rf $(SUPPORTOBJECTS) $(OBJECTPATH)/ $(PATHTOROOT)/Library/$(OBJECTPATH)/ 

release :
	make DEBUGFLAG=-O3

